# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

workspace 'YouboraTritonPlayerAdapter.xcworkspace'

target 'YouboraTritonPlayerAdapter' do
  use_frameworks!
  pod 'YouboraLib', '~> 6.6.0'
end

target 'TritonSample' do
  project 'TritonSample/TritonSample.xcodeproj'
  use_frameworks!

  pod 'YouboraLib'
  pod 'YouboraConfigUtils'
end